@charset "UTF-8";
.container-choices {
  background-color: #fff;
  padding: 4.8rem 2rem 6.8rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header, .loader .logo, .container__heart, .btn .number, .container-grid--list .btn, .hero, .main__location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  object-fit: cover;
  object-position: 40% 60%;
  width: 100%;
  height: 100%;
}

/* Variables */
/* ANIMATION */
@keyframes flash {
  0% {
    color: #9356dc;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #fff, 0 0 3px #47f3ba;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #9356dc;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #fff, 0 0 3px #47f3ba;
  }
}
@keyframes cook {
  0% {
    color: #484848;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #ff79da, 0 0 3px #fff;
  }
  90% {
    color: #9356dc;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #ff79da, 0 0 3px #fff;
  }
}
@keyframes stop-loading {
  to {
    transform: scale(0) rotate(360deg);
  }
}
@keyframes toRight {
  from {
    opacity: 0;
    color: #9356dc;
    transform: translateX(0px);
  }
  to {
    opacity: 1;
    transform: translateX(10px);
  }
}
#title__animation {
  animation: toRight 600ms ease-in-out;
}

#entrees {
  animation: apparition 800ms ease-in;
}

#plats {
  animation: apparition 800ms ease-in 200ms;
}

#desserts {
  animation: apparition 800ms ease-in 400ms;
}

@keyframes apparition {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.container__heart input:checked ~ .heart-full {
  opacity: 1;
}
.container__heart input:not(:checked) ~ .heart-empty {
  opacity: 1;
}
.container__heart .fa-heart.heart-empty {
  opacity: 0;
}
.container__heart .fa-heart.heart-full {
  opacity: 0;
  color: #9356dc;
  background: linear-gradient(170deg, #9356dc, #ff79da);
  /*La propriété background-clip définit la façon dont
  l'arrière-plan d'un élément (que ce soit l'image ou la couleur)
  s'étend sous la boîte de bordure, la boîte de remplissage (padding)
  ou la boîte de contenu.*/
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

i {
  color: #7e7e7e;
}

.main__location {
  background-color: #eaeaea;
  gap: 1.7rem;
  height: 5rem;
}
.main__location input {
  width: 140px;
  border: none;
  outline: none;
  font-size: 2rem;
  background: transparent;
}
.main__location input::placeholder {
  color: #000;
}

.hero {
  background-color: #f6f6f6;
  flex-direction: column;
  padding: 3rem 1.2rem 5.7rem;
  text-align: center;
}

.hero__description {
  margin: 0 0 3rem;
}

.container-grid--list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(60px, auto);
  gap: 2rem;
}
.container-grid--list .btn {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
  text-align: center;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2.8rem 3.8rem;
  cursor: pointer;
  gap: 1rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease-in-out;
}
.container-grid--list .btn:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.container-grid--list .btn:hover > i {
  color: #9356dc;
}
.container-grid--list .btn {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
  text-align: center;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2.8rem 3.8rem;
  cursor: pointer;
  gap: 1rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease-in-out;
}
.container-grid--list .btn:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.container-grid--list .btn:hover > i {
  color: #9356dc;
}
.container-grid--list .btn {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
  text-align: center;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2.8rem 3.8rem;
  cursor: pointer;
  gap: 1rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease-in-out;
}
.container-grid--list .btn:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.container-grid--list .btn:hover > i {
  color: #9356dc;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
}

.container-choices.bg__choices {
  background-color: #f6f6f6;
}

.card {
  width: 100%;
  height: 251px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 1.5rem;
}
.card__image {
  height: 70%;
}
.card__info {
  height: 30%;
  padding: 1.3rem;
}

.card .new {
  position: absolute;
  color: #008766;
  background-color: #99e2d0;
  top: 1rem;
  right: 1rem;
  padding: 0.7rem 0.9rem;
  border-radius: 0.2rem;
  font-weight: 500;
  font-size: 1.4rem;
}

/* Typographie */
html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* base de 10px plus facile pour les valeurs en rem */
  font-size: 10px;
}

body {
  background-color: #f3f3f3;
  font-family: Roboto, sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  color: #101010;
  font-family: Shrikhand, sans-serif;
  font-size: clamp(3rem, 2.5vw, 3.5rem);
  font-weight: 400;
}

h2 {
  font-size: clamp(2.4rem, 2vw, 2.7rem);
  margin-bottom: 1.625rem;
  font-weight: 700;
}

h3 {
  color: #000;
  font-size: clamp(1.8rem, 2vw, 2rem);
  margin-bottom: 0.3rem;
  font-weight: 700;
}

p {
  color: #353535;
  font-size: clamp(1.8rem, 2vw, 1.9rem);
  font-weight: 300;
}

.main__location--text {
  font-weight: 500;
}

.main__location .fa-location-dot {
  font-size: 1.6rem;
  color: #353535;
}

.fa-heart {
  font-size: 1.57rem;
}

/* responsive desktop page accueil */
@media screen and (min-width: 1040px) {
  /* Ici, le CSS s'appliquera aux écrans de 1040px et plus */
  .container-choices {
    padding: 5rem 18rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .container-grid--list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    gap: 32px;
  }
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 10rem;
  }
  .footer {
    padding: 30px 25px;
    display: flex;
    align-items: baseline;
    flex-direction: row-reverse;
    gap: 8rem;
  }
  .footer__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .footer__nav li:nth-child(1) {
    margin-right: -1.5rem;
  }
}
@media screen and (min-width: 1040px) {
  #restaurant {
    margin: auto;
    width: 80%;
    padding: 4rem 22rem;
    border-radius: 4rem 4rem 0 0;
    background-color: #f6f6f6;
  }
  #restaurant__name {
    margin: 0 auto;
    width: 32%;
  }
}
.hero__btn {
  display: inline-block;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1.3rem 1.875rem;
  background-color: #9356dc;
  border-radius: 2rem;
  cursor: pointer;
  background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
}
.hero__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3);
}

.btn .number {
  background-color: #9356dc;
  position: absolute;
  left: -1.2rem;
  top: 2.8rem;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 5px;
  color: #fff;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
}

.buttonChoice {
  background-color: white;
  display: flex;
  height: 7rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: 0px 5px 7px 0px #d4d4d4;
  cursor: pointer;
  width: 100%;
}
.buttonChoice .description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 100%;
}
.buttonChoice .description h4 {
  color: #000;
  max-width: 100%;
  margin: 1rem 0 0 0.8rem;
  font-size: 1.8rem;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.buttonChoice .description p {
  color: #000;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0.5rem 0 1rem 0.8rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.buttonChoice .price {
  color: #353535;
  display: flex;
  align-items: flex-end;
  height: 85%;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0 20px 0 5px;
}
.buttonChoice .check {
  min-width: 59px;
  height: 7rem;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -59px;
  border-radius: 0 1rem 1rem 0;
}
.buttonChoice .check .fa-check {
  color: #99e2d0;
  padding: 6px;
  border-radius: 50%;
  background: white;
}
.buttonChoice:hover .check {
  margin-right: 0;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.buttonChoice:hover i {
  transform: rotate(360deg);
  transition: 0.7s;
}

.container__heart {
  position: relative;
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
}
.container__heart input[type=checkbox] {
  display: inline-block;
  transform: scale(2.5);
  opacity: 0;
  z-index: 4;
  cursor: pointer;
}
.container__heart .fa-heart {
  font-size: 2.4rem;
  position: absolute;
  transition: ease-in-out 1000ms;
}

/* Variables */
/* ANIMATION */
@keyframes flash {
  0% {
    color: #9356dc;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #fff, 0 0 3px #47f3ba;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #9356dc;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #fff, 0 0 3px #47f3ba;
  }
}
@keyframes cook {
  0% {
    color: #484848;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #ff79da, 0 0 3px #fff;
  }
  90% {
    color: #9356dc;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: 0 0 7px #9356dc, 0 0 3px #ff79da, 0 0 3px #fff;
  }
}
@keyframes stop-loading {
  to {
    transform: scale(0) rotate(360deg);
  }
}
@keyframes toRight {
  from {
    opacity: 0;
    color: #9356dc;
    transform: translateX(0px);
  }
  to {
    opacity: 1;
    transform: translateX(10px);
  }
}
#title__animation {
  animation: toRight 600ms ease-in-out;
}

#entrees {
  animation: apparition 800ms ease-in;
}

#plats {
  animation: apparition 800ms ease-in 200ms;
}

#desserts {
  animation: apparition 800ms ease-in 400ms;
}

@keyframes apparition {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.container__heart input:checked ~ .heart-full {
  opacity: 1;
}
.container__heart input:not(:checked) ~ .heart-empty {
  opacity: 1;
}
.container__heart .fa-heart.heart-empty {
  opacity: 0;
}
.container__heart .fa-heart.heart-full {
  opacity: 0;
  color: #9356dc;
  background: linear-gradient(170deg, #9356dc, #ff79da);
  /*La propriété background-clip définit la façon dont
  l'arrière-plan d'un élément (que ce soit l'image ou la couleur)
  s'étend sous la boîte de bordure, la boîte de remplissage (padding)
  ou la boîte de contenu.*/
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.loader {
  max-width: 1440px;
  z-index: 1;
  opacity: 1;
  position: fixed;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top, #9356dc, #ff79da);
  overflow: hidden;
  backface-visibility: hidden;
  animation: stop-loading 700ms 3s forwards;
  transform-origin: center;
}
.loader .logo {
  border-radius: 50%;
  background-color: #f3f3f3;
  border: 5px solid #9356dc;
  width: 110px;
  height: 110px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.loader .logo .fa-utensils {
  font-size: 6rem;
  color: #9356dc;
}
.loader h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 3px;
  font-size: 4rem;
  font-family: "Shrikhand", sans-serif;
  color: #484848;
}
.loader .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader .letter {
  font-family: "Shrikhand", sans-serif;
  color: #484848;
  font-size: 2.2rem;
  letter-spacing: 0.3rem;
  animation: flash 1.5s linear infinite;
}
.loader .cook {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader .cook .fa-bowl-rice {
  color: #484848;
  font-size: 12em;
  animation: cook 1.5s linear infinite;
}

.letter:nth-child(1) {
  animation-delay: 0.1s;
}

.letter:nth-child(2) {
  animation-delay: 0.2s;
}

.letter:nth-child(3) {
  animation-delay: 0.3s;
}

.letter:nth-child(4) {
  animation-delay: 0.4s;
}

.letter:nth-child(5) {
  animation-delay: 0.5s;
}

.letter:nth-child(6) {
  animation-delay: 0.6s;
}

.letter:nth-child(7) {
  animation-delay: 0.7s;
}

header {
  background-color: #fff;
  height: 6.3rem;
  position: relative;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

header h1 {
  width: 100%;
  text-align: center;
}

/* pieds de page */
.footer {
  padding: 2.2rem 2.5rem;
  color: #fff;
  background-color: #353535;
}

.footer h2 {
  color: #fff;
  font-size: clamp(1.8rem, 2vw, 2rem);
  margin-bottom: 1.6rem;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}

.footer__nav {
  margin: 0.625rem 0;
}

.footer__nav li {
  margin-bottom: 0.7rem;
}

.footer__nav li a {
  font-size: clamp(1.6rem, 2vw, 1.9rem);
  text-decoration: none;
  color: inherit;
}

.footer__nav li a i {
  color: #fff;
  margin-right: 1.1rem;
}

main {
  display: flex;
  flex-direction: column;
}

#arrow {
  position: absolute;
  top: 50%;
  right: 100%;
  bottom: 100%;
  left: 5%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #000;
}

#picture {
  height: 220px;
}
#picture img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 120%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

#restaurant {
  padding: 2rem 2rem;
  border-radius: 4rem 4rem 0 0;
  background-color: #f6f6f6;
}
#restaurant__name {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#restaurant__name h2 {
  color: #101010;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}

#restaurant .cards {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
#restaurant .cards h3 {
  font-size: 1.6rem;
  font-weight: lighter;
  margin-bottom: 3px;
}
#restaurant .cards .underline {
  height: 3px;
  width: 40px;
  background-color: #99e2d0;
}

#restaurant .cards .menu {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;
  overflow: hidden;
}

.order-menu {
  text-align: center;
  padding: 3rem 0;
}

.order__btn {
  padding: 1.3rem 4.875rem;
}

/*# sourceMappingURL=style.css.map */
