// Base

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

i {
  color: $color-icon;
}

img {
  @extend %object-fit;
}

.main__location {
  background-color: #eaeaea;
  @extend %flex-center;
  gap: 1.7rem;
  height: 5rem;

  input {
    width: 140px;
    border: none;
    outline: none;
    font-size: 2rem;
    background: transparent;
    &::placeholder {
      color: #000;
    }
  }
}

.hero {
  background-color: #f6f6f6;
  flex-direction: column;
  padding: 3rem 1.2rem 5.7rem;
  text-align: center;
  @extend %flex-center;
}

.hero__description {
  margin: 0 0 3rem;
}

.container-choices {
  @extend %container-section;
}

.container-grid--list {
  // duplicate function btn here
  @include duplicateBtn(".btn", ".btn", ".btn");
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(60px, auto);
  gap: 2rem;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
}

.container-choices.bg__choices {
  background-color: #f6f6f6;
}

.card {
  width: 100%;
  height: 251px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 1.5rem;

  &__image {
    height: 70%;
  }

  &__info {
    height: 30%;
    padding: 1.3rem;
    @extend %flex-between;
  }
}

.card .new {
  position: absolute;
  color: $color-green;
  background-color: $color-turquoise-light;
  top: 1rem;
  right: 1rem;
  padding: 0.7rem 0.9rem;
  border-radius: 0.2rem;
  font-weight: 500;
  font-size: 1.4rem;
}
